db {
  host: localhost
  user: admin
  password: admin
  port: 5432
  db_name: cathedrales
}

scraper {
  seed: []
  # 2 weeks in seconds
  scrape_interval: 20160
  corpus_dir: ./
  max_concurrent_tasks: 10
  request_delay: 1.5
  per_domain_delay: 10.0
}
}